/* Pre-settings */
*,
*::before,
*::after {
    box-sizing: border-box;
}

*::selection{
    color: #e3839d;
}

:root {
    --color-white: #f2f2f2;
    --color-black: #353535;
    --color-hover: #157580;
}

.wrapper-main {
    width: 1200px;
    margin: 0, auto;
}

html {
    font-size: 100%;
}

/* Text etc */
body {
    font-family: "Chakra Petch", sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 16px;
    font-size: 1rem;
    color: var(--color-black);
}

h1 {
    font-family: "Ubuntu", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 32px;
    font-size: 2rem;
    margin-bottom: 8px;
}

h2 {
    font-family: "Chakra Petch", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 24px;
    font-size: 1.5rem;
    margin-bottom: 4px;
}

h3 {
    font-family: "Chakra Petch", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 16px;
    font-size: 1rem;
}

a {
    color: var(--color-black);
    text-decoration: none;
}

p {
    margin-top: 8px;
}

/* Background */
.background-1 {
    height: auto;
    background: radial-gradient(#e3839d3b, #f0bc956e, #a19eeb66);
    animation: gradient 20s ease infinite; 
    background-size: 400% 400%;
}

@-webkit-keyframes gradient{
    0% {
      background-position: 0 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
       background-position: 0% 50%;
    }
  }

@keyframes gradient{
    0% {
      background-position: 0 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
       background-position: 0% 50%;
    }
}

/* Tags */
.tag-1, .tag-2, .tag-3, .tag-4 {
    padding: 10px;
    border-radius: 7px;
    font-family: "Chakra Petch", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 1rem;
    color: var(--color-black);
}

.tag-1 {
    background-color: #FFEA75; 
}

.tag-2 {
    background-color: #9cdce3; 
}

.tag-3 {
    background-color: #9ce3b6; 
}

.tag-4 {
    background-color: #e5b1d2; 
}

.tagcontainer-1 {
    display: flex;
    gap: 10px;
}

.tagtotalcontainer {
    display: flex;
    justify-content: space-between;
}

/* Hovers */
.static:hover {
    opacity: 0;
}

nav > div > div > a:hover {
    color: var(--color-hover);
    transition: all 0.5s ease;
}

section > div > div > a:hover {
    color: var(--color-hover);
    transition: all 0.5s ease;
}

/* Nav menu */
nav {
    padding: 24px 0px 24px 24px;
    display: grid;
    grid-template-columns: 2fr 200px;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 99;
}

nav > div > button {
    width: 42px;
    height: 42px;
    margin: 6px;
    border: none;
    border-radius: 5px;
    background-color: var(--color-black);
    color: var(--color-white);
    display: grid;
    justify-content: center;
    align-content: center;
    cursor: pointer;
    transition: all 0.5s ease;
}

.menubuttons {
    display:flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

.menuitems {
    position: absolute;
    width: 200px;
    height: 300px;
    margin-top: 60px;
    padding: 0 24px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    display: grid;
    justify-content: right;
}

.menuitem_1, .menuitem_2, .menuitem_3 {
    border: none; 
    color: var(--color-black);
    background-color: #f2f2f2c7; 
}

.menuitem_1 {
    padding: 16px 24px 10px 16px;
    border-radius: 4px 4px 0px 0px;
}

.menuitem_2 {
    padding: 10px 24px 10px 16px;
}

.menuitem_3 {
    padding: 10px 24px 16px 16px;
    border-radius: 0px 0px 4px 4px;
}

.menuitem_1:hover, .menuitem_2:hover, .menuitem_3:hover{
    color: var(--color-hover);
    transition: all 0.5s ease;
}

header {
    position: sticky;
    top: 0;
    z-index: 99;
}

/* Boxes and others */
.imagebox {
    width: calc(100% - 48px);
    height: auto;
    margin-left: 24px;
    border-radius: 5px;
}

.imagebox-2 {
    width: calc(100% - 48px);
    height: auto;
    margin-left: 24px;
    position: absolute;
}

.textbox-2 {
    margin: 0%;
    padding-left: 24px;
    padding-right: 24px;
}

.textbox-3 {
    width: calc(100% - 48px);
    background-color: rgba(255, 255, 255, 0.8);
    padding-inline: 20px;
    padding-block: 10px;
    margin-left: 24px;
    margin-right: 24px;
    position: absolute;
}

.github {
    margin-top: -4px;
}

.github > a > img {
    float:left;
    margin-right: 8px;
    margin-top: -1px;
}

/* Media queries */
@media only screen and (max-width: 600px) {
    .wrapper-main {
      width: 100%;
    }

    .textbox-1 {
        padding-left: 24px;
        padding-right: 24px;
    }

    .imageprofiledesktop {
        display: none;
    }

    .movement-1 {
        margin-top: -20px;
        margin-bottom: 16px;
    }

    .movement-2 {
        margin-top: 40px;
        margin-bottom: 16px;
    }

    .tag-1, .tag-2, .tag-3, .tag-4 {
        font-size: 10px;
    }

    .projectitem {
        height: calc(60vw);
        position: relative;
    }
}

@media only screen and (min-width: 601px) {
    .wrapper-main {
      width: 100%;
    }

    body {
        padding-left: 5%;
        padding-right: 5%;
    }   

    .imageprofilemobile {
        display: none;
    }

    .textbox-1 {
        padding-left: 48px;
        padding-right: 24px;
    }

    .movement-1 {
        margin-top: 0px;
        margin-bottom: 30px;
    }

    .movement-2 {
        margin-top: -40px;
        margin-bottom: 16px;
    }

    .imageprofiledesktop {
        width: calc(100%);
        height: auto;
        margin-left: 24px;
        margin-right: 24px;
    }

    .column4 {
        display: grid;
        grid-template-columns: 1fr 3fr;
        align-items: center;
    }
    
    .grid-item4:nth-child(1) {
        grid-column: 1;
    }

    .grid-item4:nth-child(2) {
        grid-column: 0 / 4;
        justify-content: center;
    }

    .tag-1, .tag-2, .tag-3, .tag-4 {
        font-size: 12px;
    }

    .projectitem {
        height: calc(55vw);
        position: relative;
    }
}

@media only screen and (min-width: 768px) {
    .wrapper-main {
      width: 100%;
    }

    body {
        padding-left: 8%;
        padding-right: 8%;
    }

    .imageprofiledesktop {
        width: calc(93%);
        height: auto;
        margin-left: 24px;
        margin-right: 24px;
    }    

    .projectitem {
        height: calc(52vw);
        position: relative;
    }
}

@media only screen and (min-width: 992px) {
    .wrapper-main {
      width: 100%;
    }

    body {
        padding-left: 14%;
        padding-right: 14%;
    }

    .column4-2 {
        display: grid;
        grid-template-columns: 2fr 2fr;
    } 

    .column4-3 {
        display: grid;
        grid-template-columns: 2fr;
    } 
    
    .tag-1, .tag-2, .tag-3, .tag-4 {
        font-size: 10px;
    }

    .imageprofiledesktop {
        width: calc(90%);
        height: auto;
        margin-left: 24px;
        margin-right: 24px;
    }
    
    .projectitem {
        height: calc(23vw);
        position: relative;
    }
}

@media only screen and (min-width: 1200px) {
    .wrapper-main {
      width: 100%;
    }

    body {
        padding-left: 20%;
        padding-right: 20%;
    }

    .imageprofiledesktop {
        width: calc(90%);
        height: auto;
        margin-left: 24px;
        margin-right: 24px;
    }

    .projectitem {
        height: calc(19vw);
        position: relative;
    }
}